@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;500;700&display=swap')
@import 'libs/_bootstrap-reboot.min.sass'
@import 'base/_mixins.sass'
@import 'base/_animation.sass'
@import 'base/_variables.sass'
@import 'blocks/_divider.sass'
@import 'blocks/_promo.sass'
@import 'blocks/_title.sass'
@import 'blocks/_btn.sass'
@import 'blocks/_socials.sass'
@import 'blocks/_menu.sass'
@import 'blocks/_aboutme.sass'
@import 'blocks/_resume.sass'

*
    font-family: 'Nunito', sans-serif
    font-size: 14px

body
    background-color: $bgc

.container
    width: 1140px
    margin: 0 auto
    
@import '_media.sass'
