.aboutme
    position: relative
    padding-top: 120px
    min-height: 600px
    background-color: $bgc
    &__grid
        display: grid
        grid-template: 300px 300px/400px 670px
        grid-gap: 40px 69px
        #about-img
            grid-row: 1/3
        &-descr
            &-sub
                margin-top: 10px
                margin-left: 2px
                position: relative
                padding-left: 10px
                @include before_circle_bf
                z-index: 1
            &-text
                margin-top: 20px
                line-height: 25px
        .undergrid
            position: relative
            display: grid
            grid-template: repeat(2, 140px)/repeat(2, 1fr)
            &__elem
                width: 260px
            &__icon
                position: absolute
                @include before_circle_bf
                z-index: 1
                padding-left: 5px
                &::before
                    top: -15px
                    left: -14px
            &__desc
                padding-left: 50px
            &__title
                color: #000
                font-size: 14px
                font-weight: 700
                line-height: 0px
            &__text
                margin-top: 12px
                font-size: 12px
                line-height: 22px
            
                