.btn
    background: #15D8D8
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15)
    font-size: 14px
    padding: 12px 25px
    width: 135px
    height: 45px
    &:hover
        color: #fff
        text-decoration: none
    &:active
        background: #11b9b9
        color: #e6e6e6