.divider
    width: 60px
    height: 3px
    background-color: #fff
    &__aboutme
        background: $blue-fade
    &__resume
        background: #000
        margin: 25px auto 0 auto
    &__skills
        background: $orange-fade
        margin: 25px auto 0 auto