.menu
    position: fixed
    top: 0
    left: -100%
    width: 100%
    height: 100vh
    z-index: 10
    visibility: hidden
    opacity: 0
    transition: all 0.6s
    &.active
        left: 0
        visibility: visible
        opacity: 1
    &__block
        position: relative
        width: 345px
        height: 100%
        background: linear-gradient(0.5turn, #1544C0, #503693)
        padding-top: 140px
        padding-left: 40px
        z-index: 10
        transition: all 0.6s            
    &__close
        cursor: pointer
        position: absolute
        top: 25px
        right: 25px
    &__list
        list-style-type: none
        padding-left: 35px
    &__link
        position: relative
        font-weight: 700
        margin-bottom: 15px
        &::before
            content: ''
            position: absolute
            left: -35px
            top: 10px
            width: 15px
            height: 15px
            background-color: none
            border-radius: 100%
            border: solid 2px #fff
        a
            font-size: 24px
            color: #fff
            text-decoration: none
        &:hover
            &::before
                background-color: #fff
                transition: 0.5s all
    &__social
        position: absolute
        width: 110px
        display: flex
        justify-content: space-between
        bottom: 50px
        left: 50%
        transform: translateX(-50%)
        img
            transform: rotate(90deg)
            width: 25px
            height: 25px
    &__overlay
        position: fixed
        top: 0
        left: 0
        height: 100%
        width: 100%
        z-index: 8
        background-color: rgba(255, 255, 255, 0.75)
