.resume
    padding-top: 120px
    &__subtitle
        position: relative
        text-align: center
        @include before_circle_gf
        &::before
            left: 50%
            transform: translateX(-50%)
        z-index: 1
    &__title
        text-align: center
    &__wrapper
        padding: 60px 65px 0 65px
        display: grid
        grid-template-columns: repeat(2, 425px)
        column-gap: 135px

    &__column
        &-title
            position: relative
            padding-left: 35px
            &::before
                content: ""
                position: absolute
                width: 15px
                height: 15px
                z-index: 10
                background: $green-fade
                border-radius: 100%
                left: 0
                top: 50%
                transform: translateY(-50%)
        ul
            position: relative
            list-style-type: none
            li
                &::after
                    content: ''
                    width: 1px
                    height: calc(100% + 16px)
                    position: absolute
                    top: -15px
                    left: 7px
                    background-color: #000
    &__item
        position: relative
        &::before
            content: ''
            position: absolute
            left: -32px
            top: 65px
            width: 42px
            height: 1px
            background-color: #000
        &-head
            padding-top: 45px
        &-icon
            position: absolute
            top: 60px
            left: 10px
            @include before_circle_gf
            z-index: 1
            &::before
                top: -12px
            img
                position: absolute
                left: 23px
        &-title
            margin-left: 65px
        &-descr
            margin-left: 65px
            font-size: 12px
            margin-bottom: 12px
        &-body
            padding-left: 10px
            