.skills
    padding-top: 120px
    min-height: 1024px
    &__subtitle
        position: relative
        text-align: center
        @include before_circle_of
        &::before
            left: 50%
            transform: translateX(-50%)
            z-index: -1
    &__title
        text-align: center
    &__grid
        display: grid
        grid-template: repeat(2, 270px)/repeat(4, 270px)
        gap: 13px
        margin-top: 60px
        &-item
            position: relative
            border: 1px solid #4f4f4f
            padding: 30px
        &-icon
            position: absolute
            top: 30px
            left: 30px
            width: 64px
            height: 64px
            fill: #4f4f4f
            transition: 0.5s

        &-title
            margin-top: 85px
            font-weight: 700
        &-text
            font-size: 12px
            font-weight: 500
            margin-top: 15px
    &__progress
        margin-top: 120px
        justify-content: center
        gap: 40px
        display: grid
        grid-template: repeat(2, 80px)/repeat(3, minmax(150px, 350px))
        &-text
            display: flex
            justify-content: space-between
        &-title
            position: relative
            padding: 2px 0 0 10px
            @include before_circle_of
            font-weight: 700
            z-index: 1
        &-line
            width: 100%
            height: 14px
            border-radius: 4px
            margin-top: 27px
            background: #BBB
            z-index: 1
            &_progress
                width: 0
                height: 14px
                border-radius: 4px
                margin-top: 27px
                background: $orange-fade
                z-index: 2

#HTML5
    &:hover
        fill: #f06529

#CSS3
    &:hover
        fill: #2965f1

#JS
    &:hover
        fill: #f7df1e

#JSX
    &:hover
        fill: #61DBFB

#Node
    &:hover
        fill: #3C873A
