.socials
    position: fixed
    top: 230px
    left: 50px
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    height: 340px
    z-index: 4
    &__text
        width: 25px
        height: 150px
        cursor: vertical-text
        color: #fff
        span
            transform: rotate(-90deg) translate(-20%, -305%)
            display: block
            width: 150px
    &__divider
        width: 2px
        height: 70px
        background-color: #fff
    .socials__icon
        transition: all .2s ease
        &:hover
            transform: scale(1.2) 
            
