.title
    font-weight: bold
    font-size: 36px
    &_fz16
        color: #FFF
        font-size: 16px
        line-height: 24px
    &_fz16b
        color: #000
        font-size: 16px
        font-weight: 700
        line-height: 24px       
    &_fz48
        width: 525px
        margin-top: 10px
        line-height: 66px
        color: #fff
        font-size: 48px
    &_fz48b
        width: 525px
        margin-top: 10px
        color: #000
        font-size: 48px
    &_fz20
        font-size: 20px
        padding-left: 40px
        line-height: 30px
    &_fz14
        font-size: 14px
        margin-bottom: 0

